<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<style>
:root {
    --cor1: #dcefff;
    --cor2: #8CB0CF;
    --cor3: #5580A5;
    --cor4: #2B557A;
    --cor5: #0F3150;
    --cor6: #011E38;

    --fontp: Arial, Helvetica, sans-serif;
}

body {
    font-size: 6vh;
}
h1 {
    color: var(--cor1);
    font-family: var(--fontp);
    font-weight: 800;
    font-size: 1.8em;
    text-align: left;
}

p {
    color: var(--cor1);
    font-family: var(--fontp);
    line-height: 140%;
    text-indent: 30px;
    text-align: justify;
    width: 80%;
    height: 50%;
}

iframe {
    display: block;
    margin: auto;
}

.bot {
    display: block;
    padding: 6px 5px;
    border: 2px;
    border-style: solid;
    margin: 3%;
    border-color: var(--cor1);
    font-size: 0.9em;
    text-decoration: none;
}

a {
    color: var(--cor1);
    margin-top: 7px;
    text-align: center;
}

</style>
<body>
    <h1>Python</h1>
    <p>A linguagem Python é perfeita para a análise de dados. Ela também é uma linguagem de programação
    bem fácil de aprender. Com a análise de dados, podemos usar informações para entender e resolver problemas ambientais.</p>
    <iframe width="290" height="170" src="https://www.youtube.com/embed/S9uPNppGsGo?si=jGWDVi0y3uH7sZW4" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href ="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target ="_blank" class ="bot">Aprender</a>
</body>    
</html>